# product-serverless-app-monorepo-lambda

./: pom.xml
lambda-resources/dynamodb/: serverless.yml
lambda-resources/sqs/: serverless.yml
products-core/: pom.xml
products-core/src/main/java/com/products/core/model/: Product.java
products-core/src/main/java/com/products/core/queue/: ProductQueue.java
products-core/src/main/java/com/products/core/repository/: DynamoDBAdapter.java  ProductRepository.java
products-core/src/main/java/com/products/core/s3/: ProductS3.java
products-rest-api-lambda/: pom.xml  serverless.yml
products-rest-api-lambda/src/main/java/com/products/lambda/handler/: CreateProductHandler.java  DeleteProductHandler.java  GetProductHandler.java  ListProductsHandler.java
products-s3-to-sqs-lambda/: pom.xml  serverless.yml
products-s3-to-sqs-lambda/src/main/java/com/products/lambda/handler/: ProductsHandler.java
products-s3-to-sqs-lambda/src/main/resources/: product.json
products-sqs-to-dynamodb-lambda/: pom.xml  serverless.yml
products-sqs-to-dynamodb-lambda/src/main/java/com/products/lambda/handler/: ProductsHandler.java
